<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>GaffinWorks</title>
<meta name="description" content="If you would like to inquiry about an art piece or would like to request a custom piece please enter your information below">
<style>
.breaking{    
    width:500px;
    word-wrap: break-word;
}	
 * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
input, textarea { 
      outline: none;
      }
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #5a7233;
    background-color: #73B2BC;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner
input,
      .form-inner 
textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner
textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
.intro_paragraph {
    color: #000067;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: large;
}
h1 {
    color: #000066;
    font-weight: bold;
    font-size: large;
}
</style>
<link href="headings.css" rel="stylesheet" type="text/css">
<link href="bulletins.css" rel="stylesheet" type="text/css">
<style >
</style>
<script src="rb_formsubit.js"></script>
<meta name="keywords" content="art, mental health, mental illness, therapy, paintings, resin, inlay">
</head>
<body style="background-color: #73B2BC">
<a href="paintdrips.jpg"><img src="paintdrips.jpg" alt="Gaffinworks" width="960" height="150" id="banner"></a>
<nav class="intro_paragraph">
  <h3 class="list_headings"><a href="index.html">Home</a> - <a href="paintings.html">Paintings</a> - <a href="resin.html">Resin</a> - <a href="inlay.html">Inlay</a> - <a href="about_me.html">About Me</a> - <a href="faq.html">FAQ</a> - <a href="contact.html">Contact</a></h3>
</nav>
<h1 class="list_headings">Contact</h1>
<h1>I am willing to sell any of the available peices. I am also open for request. Please feel free to reach out by entering your information below.</h1>
<p>&nbsp;</p>
    <form action="/" class="decor">
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Contact Me</h1>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message..." rows="5"></textarea>
        <button type="submit">Submit</button>
		   
      </div>
</form>
	
<p><br>
  Durham, NC, 27704 <br>
</p>
<p><a href="mailto:tffnygaffin@gmail.com">Tiffany Gaffin</a></p>

  <footer>Updated May 1, 2023 </footer>
	</body></html>
<!--This file is my own work and I typed everything manually, Gaffin-->
